<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="modalinside2">
        <h1>Welcome back to "the sugar fountain!"</h1>
      
        <input class="input2" type="text" placeholder="email">
        <input class="input2" type="password" placeholder="password">
        <a href="./index.html">go back and have fun!</a>
       
        </div>

       


    <script src="./index.js"></script>

</body>
</html>